<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
            /*shorthand font
            ordem -font-style -> font-weight -> font-size -> Font-family 
            use essa forma nao essa: 
           
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;*/

        }
        h2{
            font: lighter 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, a ea ut mollitia magnam eos corporis nihil cumque quo, molestiae enim in officiis tempora quaerat quae! Quos esse corrupti sequi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum molestias explicabo rerum laudantium ab. Voluptatem est ratione harum, modi mollitia ex? Nihil modi hic, cupiditate minima quae veritatis vitae commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate neque est veritatis vitae non sed et provident quod autem cum minima itaque quisquam, officiis numquam? Obcaecati odit excepturi cupiditate ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veniam numquam sed ipsa laudantium nam quaerat tempore a assumenda dolore soluta amet nesciunt ipsum ea et, ex deleniti! Ad, blanditiis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugit natus dolore, vel sunt illo rem inventore, excepturi non dolores architecto, dicta eveniet! Eligendi laboriosam voluptatem ea iste hic omnis.</p>

</body>
</html>