<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do android</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      @font-face {
        font-family: 'idroid';
        src: url('idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
       }
     body{
            background-color: #3DDB84;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-image:linear-gradient(to bottom, #50CB61, rgb(46, 43, 43)) ;
            height: 100%;
            color: white;
            font-weight: bolder;
            padding: 4px 6px;
            margin: -8px;
            text-align: center;
            box-shadow: 2px 11px 15px rgba(0, 0, 0, 0.623);
        }
        
       header > h1{
        padding-top: 10px;
       }
        
       header > p{
            font-weight: lighter;
            padding: 10px;
            border: 10px;
        }
        nav{
            text-align: left;
            padding: 3px;
        }
        nav > a {
            text-align:right;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
         }
         nav > a:hover{
            text-decoration:underline;
         }

        main{
            background-color: white;
            padding: 10px;
            border: 30px;
            margin: 8px 10px;
            box-shadow: 2px 11px 15px rgba(0, 0, 0, 0.623); 
            text-align: justify;
            
        }

        article{
            background-color: darkgreen;
            padding: 30px 159px;
           
        }

        main > h1{background-color: lightgreen;
            color: rgb(3, 107, 3)
          }

         h2{background-color: lightgreen;
            color: rgb(3, 107, 3);
            font-family:'idroid', times, serif;
        }

        footer{
            background-color: rgba(144, 238, 144, 0.589);
            border-radius: 0px 15px ;
            padding: 10px;
            margin-top: 10px;
        }

        ul{
            display: grid;
            grid-template-columns: repeat(2,2fr);
            gap: 10px;
        }

        p#fim{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="@">Home</a>
        <a href="@">Notícias</a>
        <a href="@">Curiosidades</a>
        <a href="@">Fale Conosco</a>
    </nav>
        <main>
                <h2>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                        <picture>
                            <source media="(max-width:750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                            <source media="(max-width:1050px)" srcset="imagens/dan-droids.png" type="image/png">
                            <img src="imagens/dan-droids.png" alt="Primeira versão">
                        </picture>
                            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                        
                            <h2>Surge um novo mascote</h2>
                            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                            <picture>
                                <source media="(max-width:750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                                <source media="(max-width:1050px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                            </picture>
                    
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                      <picture>
                          <img src="imagens/bugdroid.png" alt="bug droid">
                      </picture>
                  
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
                      <article>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs?si=XUaZv5n_bN1MqbIJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </article>
                    
                    
                    <footer>
                        <p id="titulo">Quer aprender mais?</p>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ul>                                    
                            <li>1.5 - Cupcake</li>
                            <li> 1.6 - Donut</li>
                            <li> 3.0 - Eclair</li>
                            <li> 2.2 - Froyo</li>
                            <li> 3.0 - Honeycomb</li>
                            <li> 2.3 - Gingerbread</li>
                            <li> 4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </footer>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
         
                        <p id="fim">Site criado por Mano Digo</p>
            
        </main>

</body>
</html>