<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family: 'Oldlon';
        src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typography)
            - svg
        */
       }
       body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Oldlon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ratione magnam consequatur ut voluptate, sit qui voluptatem placeat tempora. Dolorum eligendi illo blanditiis consectetur esse nesciunt exercitationem mollitia minus ipsam.</p>
</body>
</html>