<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
        font-family: 'work sans', Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'sacramento', Helvetica, sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: 'sacramento', Helvetica, serif;
        font-size: 2em; 
    }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis eligendi numquam optio totam, provident minus quam odit corporis voluptatum dignissimos. Reprehenderit illum aliquid obcaecati tempora consectetur provident mollitia cumque temporibus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit iste deserunt, deleniti iusto magnam nulla temporibus sequi facilis, corrupti ea reiciendis fugiat mollitia numquam unde architecto vitae voluptate fugit.</p>
</body>
</html>