<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

       

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 8px 18px rgba(0, 0, 0, 0.63);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

       main{
            background-color: white;
            padding: 14px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > h2{
            background-color: lightgray;
           
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica e Tecnologia</p>
        </section>
        <section id="noticias">
                <article>
                    <aside>
                        <h2>Noticia sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo at minus facilis ipsum optio maiores ullam sunt accusamus, qui dicta officiis asperiores, praesentium quibusdam cupiditate excepturi voluptates commodi id. Error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perferendis in repellat nostrum cum dolorem placeat vel neque porro maiores! Similique possimus tempora dolorum vel nobis optio id libero deserunt.</p>
                    </aside>
                </article>
                <article>
                    <p>Artigo escrito por Jose da Silva</p>
                </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Mano Digo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>