<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando conhecimento</title>
    <style>
        body{
            background-color: rgba(101, 238, 220, 0.253);
            font-family: Arial, Helvetica, sans-serif
        }

        header{
            background-color: rgba(111, 120, 243, 0.479);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgba(126, 13, 231, 0.521);
            padding: 3px; 
            box-shadow: 1px 8px 26px black;        
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgba(111, 120, 243, 0.479) ;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: rgba(174, 97, 236, 0.301);
            padding: 5px;
            font-weight: bold;
        }

        article > aside {
            background-color: rgba(159, 68, 233, 0.575);
            padding: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu teste solo</h1>
        <nav>
            <a href="@">blabla</a>
            <a href="@">blabla</a>
            <a href="@">blabla</a>
        </nav>   
    </header>
    <main>
        <section id="assunto">
            <p>Drogas sexo e rockandroll</p>
        </section>
        <section id="sucumba" >
                <article>
                    <aside>
                        <h1>Falando sobre musica</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero hic nulla? Error quam sapiente atque voluptas nostrum odit molestiae praesentium, quidem ipsam eum consequatur, sint esse rem expedita culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum, laborum optio officiis ipsa unde! Aliquam alias cumque, sapiente animi aperiam accusamus similique consequuntur possimus rem laborum ut tempora sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ipsum iure molestiae, maiores fugit assumenda non dolorem sapiente libero deleniti nihil cumque ducimus reprehenderit quis eligendi asperiores odio quod modi!</p>
                    </aside>
                </article>
                    <article>
                        <p>Artigo escrito por Tiago</p>
                    </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Hissnauer</p>
    </footer>
</body>
</html>